﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
    background-image: url("http://hdqwalls.com/wallpapers/car-minimalism-simple-art.jpg");
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    overflow-x:hidden;
    box-sizing:border-box
  
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}
.navbar-fixed-top{
    background-color: navajowhite;
    min-height:50px;
    border:none;
    color:white
}
.navbar-header{
    color:white;
    
}